<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lost</title>
	<style = "text/css">
	body{
		background-color: black;
	}
	.text{
		color:white;
		text-align:center;
		font-size:50px;
		margin-top:50vh;
	}
	.buttons{
		text-align:center;
	}
	section>button{
		color:white;
		background-color: black;
		border:1px white solid;
		border-radius: 5px;
		font-size:200%;
		width:200px;
		padding-bottom:5px;
		margin:2%;
	}
	section>button:hover{
		background-color: grey;
	}
	header>button{
		color:white;
		background-color: black;
		border:1px white solid;
		border-radius: 5px;
		font-size:20px;
		width:100px;	
		padding-bottom:5px;
		margin-right:5px;
		margin-top:5px;
	}
	header>button:hover{
		background-color: grey;
	}
	p{
		margin:0;
		padding:0;
	}
	div{
		color:white;
		font-size:20px;
	}
	</style>
</head>
<body>
	<header><button id="reset">Reset</button><button id="back">Back</button></header>
	<section class='text'></section>
	<section class='buttons'></section>
	<div class="inventory"><ul></ul></div>
</body>
<script src="jquery.js"></script>
<script src="1.js"></script>
</html>